CONFIG_COMMON_OSD=n
CONFIG_DRIVERS_DISTANCE_SENSOR_MR72=n
CONFIG_DRIVERS_DISTANCE_SENSOR_NRA15=n
CONFIG_DRIVERS_HEATER=n
CONFIG_DRIVERS_SAFETY_BUTTON=n
CONFIG_DRIVERS_TATTU_SOCKETCAN=n
CONFIG_DRIVERS_TONE_ALARM=n
CONFIG_MODULES_ESC_BATTERY=n
CONFIG_MODULES_GYRO_CALIBRATION=n
CONFIG_MODULES_GYRO_FFT=n
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
CONFIG_MODULES_TEMPERATURE_COMPENSATION=n
CONFIG_SYSTEMCMDS_BL_UPDATE=n
CONFIG_SYSTEMCMDS_DMESG=n
CONFIG_SYSTEMCMDS_REBOOT=n
CONFIG_SYSTEMCMDS_TUNE_CONTROL=n
CONFIG_BOARD_CONSTRAINED_FLASH=y
