#!/bin/sh
#
# Board specific applications init
#------------------------------------------------------------------------------

#
# Dummy check the pump parameters
#
if param greater PWM_PUMP_MIN 0
then
fi
if param greater PWM_PUMP_MAX 0
then
fi
if param greater PWM_PUMP_DISARM 0
then
fi

#
# Dummy check the tank parameters
#
if param greater TANK_VOL_MAX 0
then
fi
if param greater TANK_FLOW_INP 0
then
fi
if param greater TANK_FLOW_CONV 0
then
fi

#
# Dummy check the spray parameters
#
if param greater SPRAY_MODE 0
then
fi

if param greater SPRAY_VOLUME 0
then
fi

if param greater SPRAY_WIDTH 0
then
fi

if param greater SPRAY_VELOCITY 0
then
fi

if param greater SPRAY_SPEED_CUR 0
then
fi

if param greater SPRAY_SPEED_MAX 0
then
	#
	# Start the Spraying module
	#
	spray start
fi

#
# Check the frequency measurement config
#
if param greater SENS_FREQ_CONFIG 0
then
	#
	# Start the Frequency Measurement module
	#
	freq_input start

	#
	# Check the tank level estimator config
	#
	if param greater TANK_FLOW_INP 0
	then
		#
		# Start Tank Level Estimator
		#
		tank_level start
	fi
fi
