#!/bin/sh
#
# Board specific sensors init
#------------------------------------------------------------------------------

###############################################
# On-board ADC
###############################################
board_adc start

###############################################
# On-board USB Hub
###############################################
usb2514 -I -b 2 -a 44 start
usleep 20000

###############################################
# Primary IMU Sensors
###############################################

# Yaw 90°
icm20689 -s -b 1 -R 2 start

# Yaw 90°
bmi088 -s -b 1 -A -R 2 start
bmi088 -s -b 1 -G -R 2 start

# Yaw 180°
lis3mdl -s -b 1 -R 4 start

# No rotation
ms5611 -s -b 1 start

###############################################
# Secondary IMU Sensors
###############################################

# Yaw 270°
#icm20689 -I -b 4 -R 6 start

# Yaw 270°
#lis3mdl -I -b 4 -R 6 start

# No rotation
#ms5611 -I -b 4 start

###############################################
# NRA15 Radar on TEL2
###############################################
nra15 start -d /dev/ttyS5
