#!/bin/sh
# shellcheck disable=SC2154

#param set-default MAV_SYS_ID $((px4_instance+1))
#param set-default IMU_INTEG_RATE 250

# Auto Mode
param set-default SPRAY_MODE 1
# 1000 mililiter/acres
param set-default SPRAY_VOLUME 1000.0
# Track width (m)
param set-default SPRAY_WIDTH 4.0
# Spraying minimum velocity (m)
param set-default SPRAY_VELOCITY 2.0
# Spraying pump maximum speed (liter/min)
param set-default SPRAY_SPEED_MAX 5.0
param set-default SPRAY_SPEED_CUR 0.0

# Start the Spraying module
spray start
