#!/bin/sh
# shellcheck disable=SC2154

#param set-default MAV_SYS_ID $((px4_instance+1))
#param set-default IMU_INTEG_RATE 250

param set-default MIS_FIRST_POINT -1

# Manuel Mode
param set-default SPRAY_MODE 1
# Spraying disabled at manuel mode
param set-default SPRAY_ENABLE 0
# Spraying switch off mode
param set-default SPRAY_SWITCHOFF 1
# Spraying actuator output channel
param set-default SPRAY_CHANNEL 1
# 1000 mililiter/acres
param set-default SPRAY_VOLUME 1000.0
# Track width (m)
param set-default SPRAY_WIDTH 4.0
# Spraying minimum velocity (m)
param set-default SPRAY_VELOCITY 0.2
# Spraying pump maximum speed (liter/min)
param set-default SPRAY_SPEED_MAX 5.0
param set-default SPRAY_SPEED_CUR 0.0

# Start the Spraying module
spray start

param set-default TANK_FLOW_INP 1
param set-default TANK_EMPTY_ACT 1
param set-default TANK_VOL_MAX 8.0
param set-default TANK_FLOW_CONV 0.133333333

# Start the tank level module
tank_level start

# Start the fake flowmeter
fake_flow start
